{
    "test": {
        "component": "Test",
        "config": {
            "title": "this is a title"
        }
    },
    "test-child": {
        "component": "TestChild",
        "config": {
            "subTitle": "this is a sub-title"
        }
    }
}
